export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"
export POSTGRES_USER="golangadmin"
export POSTGRES_PASSWORD="******"
export POSTGRES_DB="golangdb"
export JWT_SECRET="******"

export VITE_BACKEND_HOST="http://localhost"
export VITE_BACKEND_PORT="3000"
